node n1 {
    type router
    model router
    network-config {
        hostname sat-central
        !
        interface eth3
         ip address 10.0.6.1/24
        !
        interface eth2
         ip address 10.0.5.1/24
        !
        interface eth1
         ip address 10.0.4.1/24
        !
        interface eth0
         ip address 10.0.0.1/24
        !
    }
    canvas c1
    iconcoords {400.0 200.0}
    labelcoords {400.0 232.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n4}
}

node n2 {
    type router
    model router
    network-config {
        hostname sat1
        !
        interface eth1
         ip address 10.0.1.1/24
        !
        interface eth0
         ip address 10.0.4.2/24
        !
    }
    canvas c1
    iconcoords {250.0 350.0}
    labelcoords {250.0 382.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n3 {
    type router
    model router
    network-config {
        hostname sat2
        !
        interface eth1
         ip address 10.0.2.1/24
        !
        interface eth0
         ip address 10.0.5.2/24
        !
    }
    canvas c1
    iconcoords {400.0 350.0}
    labelcoords {400.0 382.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
}

node n4 {
    type router
    model router
    network-config {
        hostname sat3
        !
        interface eth1
         ip address 10.0.3.1/24
        !
        interface eth0
         ip address 10.0.6.2/24
        !
    }
    canvas c1
    iconcoords {550.0 350.0}
    labelcoords {550.0 382.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
}

node n5 {
    type pc
    network-config {
        hostname navemae
        !
        interface eth0
         ip address 10.0.0.20/24
        !
    }
    canvas c1
    iconcoords {300.0 100.0}
    labelcoords {300.0 132.0}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
        hostname switch1
        !
    }
    canvas c1
    iconcoords {400.0 100.0}
    labelcoords {400.0 124.0}
    interface-peer {e0 n5}
    interface-peer {e1 n10}
    interface-peer {e2 n1}
}

node n7 {
    type pc
    network-config {
        hostname rover1
        !
        interface eth0
         ip address 10.0.1.20/24
        !
    }
    canvas c1
    iconcoords {250.0 500.0}
    labelcoords {250.0 532.0}
    interface-peer {eth0 n2}
}

node n8 {
    type pc
    network-config {
        hostname rover2
        !
        interface eth0
         ip address 10.0.2.20/24
        !
    }
    canvas c1
    iconcoords {400.0 500.0}
    labelcoords {400.0 532.0}
    interface-peer {eth0 n3}
}

node n9 {
    type pc
    network-config {
        hostname rover3
        !
        interface eth0
         ip address 10.0.3.20/24
        !
    }
    canvas c1
    iconcoords {550.0 500.0}
    labelcoords {550.0 532.0}
    interface-peer {eth0 n4}
}

node n10 {
    type pc
    network-config {
        hostname groundcontrol
        !
        interface eth0
         ip address 10.0.0.21/24
        !
    }
    canvas c1
    iconcoords {500.0 100.0}
    labelcoords {500.0 132.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n6 n5}
    bandwidth 0
}

link l2 {
    nodes {n6 n10}
    bandwidth 0
}

link l3 {
    nodes {n6 n1}
    bandwidth 0
    delay 50000
    loss 1.0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
    delay 30000
    loss 0.5
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
    delay 30000
    loss 0.5
}

link l6 {
    nodes {n1 n4}
    bandwidth 0
    delay 30000
    loss 0.5
}

link l7 {
    nodes {n2 n7}
    bandwidth 0
    delay 20000
    loss 0.5
}

link l8 {
    nodes {n3 n8}
    bandwidth 0
    delay 20000
    loss 0.5
}

link l9 {
    nodes {n4 n9}
    bandwidth 0
    delay 20000
    loss 0.5
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
