node n1 {

    type router

    model PC

    network-config {

	hostname gc

	!

	interface eth0

	 ipv6 address 2001:0::21/64

	 ip address 10.0.0.20/24

	!

    }

    canvas c1

    iconcoords {190.0 70.0}

    labelcoords {190.0 102.0}

    services {DefaultRoute}

    interface-peer {eth0 n8}

    custom-config {

	custom-config-id service:DefaultRoute

	custom-command DefaultRoute

	config {

	files=('defaultroute.sh', )

	}

    }

    custom-config {

	custom-config-id service:DefaultRoute:defaultroute.sh

	custom-command defaultroute.sh

	config {

	#!/bin/sh

	# auto-generated by DefaultRoute service (utility.py)

	ip route add default via 10.0.0.1

	ip route add default via 2001::1

	route add default gw 10.0.0.1

	

	}

    }

}



node n2 {

    type router

    model PC

    network-config {

	hostname navemae

	!

	interface eth0

	 ipv6 address 2001:0::20/64

	 ip address 10.0.0.10/24

	!

    }

    canvas c1

    iconcoords {674.0 73.0}

    labelcoords {674.0 105.0}

    custom-config {

	custom-config-id service:DefaultRoute

	custom-command DefaultRoute

	config {

	files=('defaultroute.sh', )

	}

    }

    custom-config {

	custom-config-id service:DefaultRoute:defaultroute.sh

	custom-command defaultroute.sh

	config {

	#!/bin/sh

	# auto-generated by DefaultRoute service (utility.py)

	ip route add default via 10.0.1.1

	ip route add default via 2001:1::1

	route add default gw 10.0.0.1

	

	}

    }

    services {DefaultRoute}

    interface-peer {eth0 n8}

}



node n3 {

    type router

    model PC

    network-config {

	hostname rover1

	!

	interface eth0

	 ipv6 address 2001:2::20/64

	 ip address 10.0.1.20/24

	!

    }

    canvas c1

    iconcoords {158.0 514.0}

    labelcoords {158.0 546.0}

    custom-config {

	custom-config-id service:DefaultRoute

	custom-command DefaultRoute

	config {

	files=('defaultroute.sh', )

	}

    }

    custom-config {

	custom-config-id service:DefaultRoute:defaultroute.sh

	custom-command defaultroute.sh

	config {

	#!/bin/sh

	# auto-generated by DefaultRoute service (utility.py)

	ip route add default via 10.0.2.1

	ip route add default via 2001:3::1

	route add default gw 10.0.1.1

	

	}

    }

    services {DefaultRoute}

    interface-peer {eth0 n6}

}



node n4 {

    type router

    model PC

    network-config {

	hostname rover2

	!

	interface eth0

	 ipv6 address 2001:2::21/64

	 ip address 10.0.1.21/24

	!

    }

    canvas c1

    iconcoords {425.0 518.0}

    labelcoords {426.0 551.0}

    custom-config {

	custom-config-id service:DefaultRoute

	custom-command DefaultRoute

	config {

	files=('defaultroute.sh', )

	}

    }

    custom-config {

	custom-config-id service:DefaultRoute:defaultroute.sh

	custom-command defaultroute.sh

	config {

	#!/bin/sh

	# auto-generated by DefaultRoute service (utility.py)

	ip route add default via 10.0.3.1

	ip route add default via 2001:4::1

	route add default gw 10.0.1.1

	

	}

    }

    services {DefaultRoute}

    interface-peer {eth0 n6}

}



node n5 {

    type router

    model PC

    network-config {

	hostname rover3

	!

	interface eth0

	 ipv6 address 2001:2::22/64

	 ip address 10.0.1.22/24

	!

    }

    canvas c1

    iconcoords {693.0 504.0}

    labelcoords {693.0 536.0}

    custom-config {

	custom-config-id service:DefaultRoute

	custom-command DefaultRoute

	config {

	files=('defaultroute.sh', )

	}

    }

    custom-config {

	custom-config-id service:DefaultRoute:defaultroute.sh

	custom-command defaultroute.sh

	config {

	#!/bin/sh

	# auto-generated by DefaultRoute service (utility.py)

	ip route add default via 10.0.4.1

	ip route add default via 2001:5::1

	route add default gw 10.0.1.1

	

	}

    }

    services {DefaultRoute}

    interface-peer {eth0 n6}

}



node n6 {

    type lanswitch

    network-config {

	hostname router2

	!

    }

    canvas c1

    iconcoords {430.0 373.0}

    labelcoords {430.0 397.0}

    interface-peer {e2 n7}

    interface-peer {e0 n3}

    interface-peer {e1 n4}

    interface-peer {e3 n5}

}



node n7 {

    type router

    model router

    network-config {

	hostname sat

	!

	interface eth0

	 ipv6 address 2001:0::1/64

	 ip address 10.0.0.1/24

	!

	interface eth2

	 ipv6 address 2001:2::1/64

	 ip address 10.0.1.1/24

	!

    }

    canvas c1

    iconcoords {429.0 256.0}

    labelcoords {429.0 288.0}

    interface-peer {eth2 n6}

    interface-peer {eth0 n8}

}



node n8 {

    type lanswitch

    network-config {

	hostname router1

	!

    }

    canvas c1

    iconcoords {431.0 152.0}

    labelcoords {431.0 176.0}

    interface-peer {e0 n2}

    interface-peer {e1 n1}

    interface-peer {e2 n7}

}



link l5 {

    nodes {n6 n7}

    bandwidth 0

}



link l3 {

    nodes {n3 n6}

    bandwidth 0

}



link l4 {

    nodes {n4 n6}

    bandwidth 0

}



link l6 {

    nodes {n5 n6}

    bandwidth 0

}



link l1 {

    nodes {n2 n8}

    bandwidth 0

}



link l2 {

    nodes {n1 n8}

    bandwidth 0

}



link l7 {

    nodes {n8 n7}

    bandwidth 0

}



canvas c1 {

    name {Canvas1}

}



option global {

    interface_names no

    ip_addresses yes

    ipv6_addresses no

    node_labels yes

    link_labels yes

    show_api no

    background_images no

    annotations yes

    grid yes

    traffic_start 0

    mac_address_start 80

}



option session {

}

